<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.ul2{
            list-style-type: none;
            background-color: #333333;
            margin: 10px 0px 20px;
            text-align: center;
            height:40px;
            /* margin:auto; */
        }
        ul.ul2 li{
            display: inline;;
        }
        ul.ul2 li a{
            /* display:block; */
            color:white;
            margin-right:30px;
            text-decoration: none;
            text-align: center;
        }
        ul.ul2 li a:hover{
            color:green;

        }
    </style>
</head>
<body>
    <p><img src="" alt="">
    <p>my picture</p>
    </p>
    <ul class="ul1" style="list-style-type:none;">
        <li>coffe</li>
        <li>water</li>
        <li>milk</li>
    </ul>
    <ul class="ul2">
        <li><a href="#toan">Toan</a></li>
        <li><a href="#ly">Ly</a></li>
        <li><a href="#hoa">Hoa</a></li>
        <li><a href="#su">Su</a></li>
        <li><a href="#dia">Dia</a></li>
    </ul>
</body>
</html>