<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .tong{
        width:100%;
    }
    h1{
        text-align: center;
        color:rgb(99, 99, 240);
        text-shadow:2px;
    }
    .left{
        float:left;
        margin-left:0;
        padding-left: 10px;
        color:green;
        font-size:30px;
    }
    .right{
        float:right;
        margin-right:0;
        padding-right:10px;
        color:green;
    }
    table{
        width:100%;
        top:100px;
        position:relative;
        font-size:20px;
        border:2px solid #000;
        height:200px;
    }
    th,td{
        border:2px solid rgb(55, 16, 100);
    }
    tr:first-child{
        background-color: yellow;
    }
    tr:first-child th:first-child{
        background-color: blanchedalmond;
    }
    tr:nth-child(2){
        background-color: chocolate;
    }
</style>
</head>
<body>
    <div class="tong">
        <h1>THOI KHOA BIEU</h1>
    <div class="left">
        <p>lop: aada</p>
        <p>Giao vien: rerefe</p>
    </div>
    <div class="right">
        <p>thoi gian:10h</p>
        <p>date: t3-t5-t7</p>
    </div>
    <table>
        <tr>
            <th colspan="3"></th>
            <th>thu 3</th>
            <th>thu 5</th>
            <th>thu 7</th>
        </tr>
        <!--het dong  1-->
        <tr>
            <th>tuan</th>
            <th>ngay bat dau</th>
            <th>ngay ket thuc</th>
            <th colspan="3">mon hoc</th>
        </tr>
        <!-- het dong 2-->
        <tr>
            <td>1</td>
            <td>10/01/2001</td>
            <td>19/04/2001</td>
            <td>jia</td>
            <td>kkhs</td>
            <td>etegf</td>
        </tr>
        <!--het dong 3-->
        <tr>
            <td>2</td>
            <td>23/01/2001</td>
            <td>09/10/2001</td>
            <td>drd</td>
            <td>eref</td>
            <td>eref</td>
        </tr>
    </table>
    </div>
    
</body>
</html>